In archive /home/valkirya/ESP32/sntp/build/main/libmain.a:

sntp_example_main.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.obtain_time_task 00000070  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.initialise_wifi 00000064  00000000  00000000  000000a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.event_handler 00000014  00000000  00000000  00000108  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.initialize_sntp 00000020  00000000  00000000  0000011c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.sync_time_task 00000048  00000000  00000000  0000013c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.i2c_master_init 0000000c  00000000  00000000  00000184  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.initialise_uart 00000028  00000000  00000000  00000190  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.uart_event_task 00000044  00000000  00000000  000001b8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal.app_main 00000044  00000000  00000000  000001fc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .text         00000000  00000000  00000000  00000240  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 10 .data         00000000  00000000  00000000  00000240  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 11 .bss          00000000  00000000  00000000  00000240  2**0
                  ALLOC
 12 .rodata.str1.4 000001a1  00000000  00000000  00000240  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 13 .text.obtain_time_task 00000117  00000000  00000000  000003e4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .rodata       00000060  00000000  00000000  000004fc  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 15 .text.initialise_wifi 00000114  00000000  00000000  0000055c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .text.event_handler 00000040  00000000  00000000  00000670  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .text.initialize_sntp 00000038  00000000  00000000  000006b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .text.sync_time_task 000000b2  00000000  00000000  000006e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .text.i2c_master_init 00000036  00000000  00000000  0000079c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .text.initialise_uart 0000006c  00000000  00000000  000007d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .text.uart_event_task 0000008e  00000000  00000000  00000840  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .text.app_main 0000006a  00000000  00000000  000008d0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .bss.xHandle  00000004  00000000  00000000  0000093c  2**2
                  ALLOC
 24 .rodata.CONNECTED_BIT 00000004  00000000  00000000  0000093c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 25 .bss.wifi_event_group 00000004  00000000  00000000  00000940  2**2
                  ALLOC
 26 .bss.uart0_queue 00000004  00000000  00000000  00000940  2**2
                  ALLOC
 27 .debug_frame  000000e8  00000000  00000000  00000940  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 28 .debug_info   00002a6c  00000000  00000000  00000a28  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 29 .debug_abbrev 0000036b  00000000  00000000  00003494  2**0
                  CONTENTS, READONLY, DEBUGGING
 30 .debug_loc    000000db  00000000  00000000  000037ff  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 31 .debug_aranges 00000060  00000000  00000000  000038da  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 32 .debug_ranges 00000050  00000000  00000000  0000393a  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 33 .debug_line   0000089a  00000000  00000000  0000398a  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 34 .debug_str    0000204a  00000000  00000000  00004224  2**0
                  CONTENTS, READONLY, DEBUGGING
 35 .comment      0000003b  00000000  00000000  0000626e  2**0
                  CONTENTS, READONLY
 36 .xtensa.info  00000038  00000000  00000000  000062a9  2**0
                  CONTENTS, READONLY
 37 .xt.lit       00000048  00000000  00000000  000062e1  2**0
                  CONTENTS, RELOC, READONLY
 38 .xt.prop      000002a0  00000000  00000000  00006329  2**0
                  CONTENTS, RELOC, READONLY
