In archive /home/valkirya/ESP32/sntp/build/ethernet/libethernet.a:

emac_dev.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.emac_enable_flowctrl 00000008  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .literal.emac_disable_flowctrl 00000004  00000000  00000000  0000003c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .literal.emac_enable_dma_tx 00000008  00000000  00000000  00000040  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  3 .literal.emac_enable_dma_rx 00000004  00000000  00000000  00000048  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  4 .literal.emac_disable_dma_tx 00000008  00000000  00000000  0000004c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  5 .literal.emac_disable_dma_rx 00000004  00000000  00000000  00000054  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  6 .literal.emac_enable_clk 00000014  00000000  00000000  00000058  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.emac_dma_init 0000000c  00000000  00000000  0000006c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  8 .literal.emac_mac_enable_txrx 00000004  00000000  00000000  00000078  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  9 .literal.emac_mac_init 00000014  00000000  00000000  0000007c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 10 .text         00000000  00000000  00000000  00000090  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 11 .data         00000000  00000000  00000000  00000090  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 12 .bss          00000000  00000000  00000000  00000090  2**0
                  ALLOC
 13 .text.emac_enable_flowctrl 0000005e  00000000  00000000  00000090  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .text.emac_disable_flowctrl 00000053  00000000  00000000  000000f0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .text.emac_enable_dma_tx 00000018  00000000  00000000  00000144  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .text.emac_enable_dma_rx 00000017  00000000  00000000  0000015c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .text.emac_disable_dma_tx 00000018  00000000  00000000  00000174  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .text.emac_disable_dma_rx 00000017  00000000  00000000  0000018c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .text.emac_enable_clk 00000039  00000000  00000000  000001a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .text.emac_dma_init 0000003f  00000000  00000000  000001e0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .text.emac_mac_enable_txrx 00000026  00000000  00000000  00000220  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .text.emac_mac_init 0000004a  00000000  00000000  00000248  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .debug_frame  00000100  00000000  00000000  00000294  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 24 .debug_info   000002cd  00000000  00000000  00000394  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 25 .debug_abbrev 000000fe  00000000  00000000  00000661  2**0
                  CONTENTS, READONLY, DEBUGGING
 26 .debug_loc    00000039  00000000  00000000  0000075f  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 27 .debug_aranges 00000068  00000000  00000000  00000798  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 28 .debug_ranges 00000058  00000000  00000000  00000800  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 29 .debug_line   000002e3  00000000  00000000  00000858  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 30 .debug_str    00000273  00000000  00000000  00000b3b  2**0
                  CONTENTS, READONLY, DEBUGGING
 31 .comment      0000003b  00000000  00000000  00000dae  2**0
                  CONTENTS, READONLY
 32 .xtensa.info  00000038  00000000  00000000  00000de9  2**0
                  CONTENTS, READONLY
 33 .xt.lit       00000050  00000000  00000000  00000e21  2**0
                  CONTENTS, RELOC, READONLY
 34 .xt.prop      000001f8  00000000  00000000  00000e71  2**0
                  CONTENTS, RELOC, READONLY

emac_main.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.emac_setup_tx_desc 00000004  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .literal.emac_clean_rx_desc 00000008  00000000  00000000  00000038  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .literal.emac_set_tx_base_reg 00000008  00000000  00000000  00000040  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.emac_set_rx_base_reg 00000008  00000000  00000000  00000048  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.emac_reset_dma_chain 00000004  00000000  00000000  00000050  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.emac_init_dma_chain 00000024  00000000  00000000  00000054  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.emac_set_user_config_data 00000004  00000000  00000000  00000078  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.emac_enable_intr 00000008  00000000  00000000  0000007c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  8 .literal.emac_disable_intr 00000004  00000000  00000000  00000084  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  9 .iram1.literal 0000003c  00000000  00000000  00000088  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .literal.emac_process_rx 00000014  00000000  00000000  000000c4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .literal.emac_process_rx_unavail 00000014  00000000  00000000  000000d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .literal.emac_set_macaddr_reg 00000010  00000000  00000000  000000ec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .literal.emac_hw_init 00000004  00000000  00000000  000000fc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .literal.emac_verify_args 00000098  00000000  00000000  00000100  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .literal.emac_process_tx 0000002c  00000000  00000000  00000198  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .literal.emac_check_phy_init 00000020  00000000  00000000  000001c4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .literal.emac_process_link_updown 00000020  00000000  00000000  000001e4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .literal.emac_link_check_timer_init 00000010  00000000  00000000  00000204  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .literal.emac_link_check_timer_start 0000000c  00000000  00000000  00000214  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .literal.emac_link_check_timer_delete 00000008  00000000  00000000  00000220  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .literal.emac_link_check_timer_stop 00000008  00000000  00000000  00000228  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .literal.emac_stop 00000024  00000000  00000000  00000230  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .literal.emac_init_default_data 00000008  00000000  00000000  00000254  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .literal.emac_macaddr_init 00000008  00000000  00000000  0000025c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 25 .literal.esp_eth_get_mac 00000008  00000000  00000000  00000264  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 26 .literal.esp_eth_set_mac 00000008  00000000  00000000  0000026c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 27 .literal.esp_eth_get_speed 00000004  00000000  00000000  00000274  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 28 .literal.esp_eth_smi_write 0000000c  00000000  00000000  00000278  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 29 .literal.esp_eth_smi_read 0000000c  00000000  00000000  00000284  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 30 .literal.esp_eth_smi_wait_value 00000024  00000000  00000000  00000290  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 31 .literal.emac_reset 00000040  00000000  00000000  000002b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 32 .literal.emac_start 0000003c  00000000  00000000  000002f4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 33 .literal.esp_eth_free_rx_buf 00000040  00000000  00000000  00000330  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 34 .literal.esp_eth_tx 00000030  00000000  00000000  00000370  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 35 .literal.emac_process_link_check 0000000c  00000000  00000000  000003a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 36 .literal.emac_task 00000044  00000000  00000000  000003ac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 37 .literal.emac_link_check_func 00000004  00000000  00000000  000003f0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 38 .literal.emac_ioctl 00000034  00000000  00000000  000003f4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 39 .literal.esp_eth_enable 0000001c  00000000  00000000  00000428  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 40 .literal.esp_eth_disable 00000008  00000000  00000000  00000444  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 41 .literal.esp_eth_init_internal 000000cc  00000000  00000000  0000044c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 42 .literal.esp_eth_init 00000008  00000000  00000000  00000518  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 43 .literal.esp_eth_deinit 00000060  00000000  00000000  00000520  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 44 .text         00000000  00000000  00000000  00000580  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 45 .data         00000000  00000000  00000000  00000580  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 46 .bss          00000000  00000000  00000000  00000580  2**0
                  ALLOC
 47 .text.emac_setup_tx_desc 0000000f  00000000  00000000  00000580  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 48 .text.emac_clean_tx_desc 0000000b  00000000  00000000  00000590  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 49 .text.emac_clean_rx_desc 00000014  00000000  00000000  0000059c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 50 .text.emac_set_tx_base_reg 00000012  00000000  00000000  000005b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 51 .text.emac_set_rx_base_reg 00000012  00000000  00000000  000005c4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 52 .text.emac_reset_dma_chain 00000016  00000000  00000000  000005d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 53 .text.emac_init_dma_chain 000000a5  00000000  00000000  000005f0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 54 .text.emac_set_user_config_data 0000004c  00000000  00000000  00000698  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 55 .text.emac_enable_intr 00000010  00000000  00000000  000006e4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 56 .text.emac_disable_intr 0000000f  00000000  00000000  000006f4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 57 .iram1        0000013c  00000000  00000000  00000704  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 58 .text.emac_process_rx 00000080  00000000  00000000  00000840  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 59 .text.emac_process_rx_unavail 00000096  00000000  00000000  000008c0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 60 .text.emac_set_macaddr_reg 00000050  00000000  00000000  00000958  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 61 .text.emac_hw_init 0000000b  00000000  00000000  000009a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 62 .rodata.str1.4 00000482  00000000  00000000  000009b4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 63 .text.emac_verify_args 000001c0  00000000  00000000  00000e38  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 64 .text.emac_process_tx 0000008c  00000000  00000000  00000ff8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 65 .text.emac_check_phy_init 0000008a  00000000  00000000  00001084  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 66 .text.emac_process_link_updown 00000053  00000000  00000000  00001110  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 67 .text.emac_link_check_timer_init 00000028  00000000  00000000  00001164  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 68 .text.emac_link_check_timer_start 0000002b  00000000  00000000  0000118c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 69 .text.emac_link_check_timer_delete 0000001e  00000000  00000000  000011b8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 70 .text.emac_link_check_timer_stop 00000024  00000000  00000000  000011d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 71 .text.emac_stop 00000052  00000000  00000000  000011fc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 72 .text.emac_init_default_data 00000013  00000000  00000000  00001250  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 73 .text.emac_macaddr_init 00000010  00000000  00000000  00001264  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 74 .text.esp_eth_get_mac 00000012  00000000  00000000  00001274  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 75 .text.esp_eth_set_mac 00000021  00000000  00000000  00001288  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 76 .text.esp_eth_get_speed 00000010  00000000  00000000  000012ac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 77 .text.esp_eth_smi_write 00000049  00000000  00000000  000012bc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 78 .text.esp_eth_smi_read 00000048  00000000  00000000  00001308  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 79 .text.esp_eth_smi_wait_value 00000071  00000000  00000000  00001350  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 80 .text.emac_reset 000000bc  00000000  00000000  000013c4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 81 .text.emac_start 0000008e  00000000  00000000  00001480  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 82 .text.esp_eth_free_rx_buf 000000bf  00000000  00000000  00001510  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 83 .text.esp_eth_tx 000000b0  00000000  00000000  000015d0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 84 .text.emac_process_link_check 0000003a  00000000  00000000  00001680  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 85 .text.emac_task 000000a7  00000000  00000000  000016bc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 86 .rodata.emac_task 00000018  00000000  00000000  00001764  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 87 .text.emac_link_check_func 0000000f  00000000  00000000  0000177c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 88 .text.emac_ioctl 000000a0  00000000  00000000  0000178c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 89 .text.esp_eth_enable 00000072  00000000  00000000  0000182c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 90 .text.esp_eth_disable 0000003c  00000000  00000000  000018a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 91 .text.esp_eth_init_internal 000002c3  00000000  00000000  000018dc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 92 .text.esp_eth_init 00000015  00000000  00000000  00001ba0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 93 .text.esp_eth_deinit 000000e5  00000000  00000000  00001bb8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 94 .bss.pause_send 00000001  00000000  00000000  00001c9d  2**0
                  ALLOC
 95 .bss.eth_intr_handle 00000004  00000000  00000000  00001ca0  2**2
                  ALLOC
 96 .bss.emac_tx_xMutex 00000004  00000000  00000000  00001ca0  2**2
                  ALLOC
 97 .bss.emac_rx_xMutex 00000004  00000000  00000000  00001ca0  2**2
                  ALLOC
 98 .bss.emac_timer 00000004  00000000  00000000  00001ca0  2**2
                  ALLOC
 99 .bss.emac_sig_cnt 00000032  00000000  00000000  00001ca0  2**2
                  ALLOC
100 .bss.emac_xqueue 00000004  00000000  00000000  00001ca0  2**2
                  ALLOC
101 .bss.emac_task_hdl 00000004  00000000  00000000  00001ca0  2**2
                  ALLOC
102 .data.g_emac_mux 00000008  00000000  00000000  00001ca0  2**2
                  CONTENTS, ALLOC, LOAD, DATA
103 .bss.emac_g_sem 00000004  00000000  00000000  00001ca8  2**2
                  ALLOC
104 .bss.emac_dma_tx_buf 00000028  00000000  00000000  00001ca8  2**2
                  ALLOC
105 .bss.emac_dma_rx_buf 00000028  00000000  00000000  00001ca8  2**2
                  ALLOC
106 .bss.emac_dma_tx_chain_buf 00000004  00000000  00000000  00001ca8  2**2
                  ALLOC
107 .bss.emac_dma_rx_chain_buf 00000004  00000000  00000000  00001ca8  2**2
                  ALLOC
108 .bss.emac_config 0000006c  00000000  00000000  00001ca8  2**2
                  ALLOC
109 .debug_frame  00000478  00000000  00000000  00001ca8  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
110 .debug_info   00002cdd  00000000  00000000  00002120  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
111 .debug_abbrev 000004b7  00000000  00000000  00004dfd  2**0
                  CONTENTS, READONLY, DEBUGGING
112 .debug_loc    000009cd  00000000  00000000  000052b4  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
113 .debug_aranges 00000190  00000000  00000000  00005c81  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
114 .debug_ranges 00000198  00000000  00000000  00005e11  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
115 .debug_line   00001516  00000000  00000000  00005fa9  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
116 .debug_str    00001ccf  00000000  00000000  000074bf  2**0
                  CONTENTS, READONLY, DEBUGGING
117 .comment      0000003b  00000000  00000000  0000918e  2**0
                  CONTENTS, READONLY
118 .xtensa.info  00000038  00000000  00000000  000091c9  2**0
                  CONTENTS, READONLY
119 .xt.lit       00000160  00000000  00000000  00009201  2**0
                  CONTENTS, RELOC, READONLY
120 .xt.prop      00001080  00000000  00000000  00009361  2**0
                  CONTENTS, RELOC, READONLY

phy_common.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.phy_rmii_configure_data_interface_pins 00000024  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.phy_rmii_smi_configure_pins 00000060  00000000  00000000  00000058  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.phy_mii_enable_flow_ctrl 0000000c  00000000  00000000  000000b8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.phy_mii_check_link_status 00000004  00000000  00000000  000000c4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.phy_mii_get_partner_pause_enable 00000004  00000000  00000000  000000c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .text         00000000  00000000  00000000  000000cc  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  6 .data         00000000  00000000  00000000  000000cc  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  7 .bss          00000000  00000000  00000000  000000cc  2**0
                  ALLOC
  8 .text.phy_rmii_configure_data_interface_pins 00000076  00000000  00000000  000000cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .rodata.str1.4 00000458  00000000  00000000  00000144  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 10 .text.phy_rmii_smi_configure_pins 00000120  00000000  00000000  0000059c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .text.phy_mii_enable_flow_ctrl 0000001f  00000000  00000000  000006bc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .text.phy_mii_check_link_status 0000001e  00000000  00000000  000006dc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .text.phy_mii_get_partner_pause_enable 00000020  00000000  00000000  000006fc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .rodata.__func__$3755 0000001c  00000000  00000000  0000071c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 15 .debug_frame  00000088  00000000  00000000  00000738  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 16 .debug_info   000004b6  00000000  00000000  000007c0  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 17 .debug_abbrev 0000014a  00000000  00000000  00000c76  2**0
                  CONTENTS, READONLY, DEBUGGING
 18 .debug_loc    0000005f  00000000  00000000  00000dc0  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 19 .debug_aranges 00000040  00000000  00000000  00000e1f  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 20 .debug_ranges 00000030  00000000  00000000  00000e5f  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 21 .debug_line   000003d0  00000000  00000000  00000e8f  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 22 .debug_str    00000393  00000000  00000000  0000125f  2**0
                  CONTENTS, READONLY, DEBUGGING
 23 .comment      0000003b  00000000  00000000  000015f2  2**0
                  CONTENTS, READONLY
 24 .xtensa.info  00000038  00000000  00000000  0000162d  2**0
                  CONTENTS, READONLY
 25 .xt.lit       00000028  00000000  00000000  00001665  2**0
                  CONTENTS, RELOC, READONLY
 26 .xt.prop      00000144  00000000  00000000  0000168d  2**0
                  CONTENTS, RELOC, READONLY

phy_lan8720.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.phy_lan8720_check_phy_init 0000000c  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.phy_lan8720_get_speed_mode 00000004  00000000  00000000  00000040  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.phy_lan8720_get_duplex_mode 00000004  00000000  00000000  00000044  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.phy_lan8720_power_enable 00000010  00000000  00000000  00000048  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.phy_lan8720_init 00000030  00000000  00000000  00000058  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .text         00000000  00000000  00000000  00000088  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  6 .data         00000000  00000000  00000000  00000088  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  7 .bss          00000000  00000000  00000000  00000088  2**0
                  ALLOC
  8 .text.phy_lan8720_check_phy_init 00000022  00000000  00000000  00000088  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .text.phy_lan8720_get_speed_mode 0000001e  00000000  00000000  000000ac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .text.phy_lan8720_get_duplex_mode 0000001e  00000000  00000000  000000cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .text.phy_lan8720_power_enable 00000029  00000000  00000000  000000ec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .text.phy_lan8720_init 00000066  00000000  00000000  00000118  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .text.phy_lan8720_dump_registers 00000005  00000000  00000000  00000180  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 14 .rodata.phy_lan8720_default_ethernet_config 00000038  00000000  00000000  00000188  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 15 .debug_frame  000000a0  00000000  00000000  000001c0  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 16 .debug_info   000006fa  00000000  00000000  00000260  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 17 .debug_abbrev 000001f9  00000000  00000000  0000095a  2**0
                  CONTENTS, READONLY, DEBUGGING
 18 .debug_loc    0000004d  00000000  00000000  00000b53  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 19 .debug_aranges 00000048  00000000  00000000  00000ba0  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 20 .debug_ranges 00000038  00000000  00000000  00000be8  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 21 .debug_line   00000348  00000000  00000000  00000c20  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 22 .debug_str    000006dd  00000000  00000000  00000f68  2**0
                  CONTENTS, READONLY, DEBUGGING
 23 .comment      0000003b  00000000  00000000  00001645  2**0
                  CONTENTS, READONLY
 24 .xtensa.info  00000038  00000000  00000000  00001680  2**0
                  CONTENTS, READONLY
 25 .xt.lit       00000028  00000000  00000000  000016b8  2**0
                  CONTENTS, RELOC, READONLY
 26 .xt.prop      00000168  00000000  00000000  000016e0  2**0
                  CONTENTS, RELOC, READONLY

phy_tlk110.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.phy_tlk110_check_phy_init 0000000c  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.phy_tlk110_get_speed_mode 00000004  00000000  00000000  00000040  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.phy_tlk110_get_duplex_mode 00000004  00000000  00000000  00000044  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.phy_tlk110_power_enable 0000000c  00000000  00000000  00000048  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.phy_tlk110_init 00000030  00000000  00000000  00000054  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .text         00000000  00000000  00000000  00000084  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  6 .data         00000000  00000000  00000000  00000084  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  7 .bss          00000000  00000000  00000000  00000084  2**0
                  ALLOC
  8 .text.phy_tlk110_check_phy_init 00000030  00000000  00000000  00000084  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .text.phy_tlk110_get_speed_mode 0000001e  00000000  00000000  000000b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .text.phy_tlk110_get_duplex_mode 0000001e  00000000  00000000  000000d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .text.phy_tlk110_power_enable 0000001c  00000000  00000000  000000f4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .text.phy_tlk110_init 0000005a  00000000  00000000  00000110  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .text.phy_tlk110_dump_registers 00000005  00000000  00000000  0000016c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 14 .rodata.phy_tlk110_default_ethernet_config 00000038  00000000  00000000  00000174  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 15 .debug_frame  000000a0  00000000  00000000  000001ac  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 16 .debug_info   000006fa  00000000  00000000  0000024c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 17 .debug_abbrev 000001e7  00000000  00000000  00000946  2**0
                  CONTENTS, READONLY, DEBUGGING
 18 .debug_loc    00000013  00000000  00000000  00000b2d  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 19 .debug_aranges 00000048  00000000  00000000  00000b40  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 20 .debug_ranges 00000038  00000000  00000000  00000b88  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 21 .debug_line   0000033d  00000000  00000000  00000bc0  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 22 .debug_str    000006d0  00000000  00000000  00000efd  2**0
                  CONTENTS, READONLY, DEBUGGING
 23 .comment      0000003b  00000000  00000000  000015cd  2**0
                  CONTENTS, READONLY
 24 .xtensa.info  00000038  00000000  00000000  00001608  2**0
                  CONTENTS, READONLY
 25 .xt.lit       00000028  00000000  00000000  00001640  2**0
                  CONTENTS, RELOC, READONLY
 26 .xt.prop      00000168  00000000  00000000  00001668  2**0
                  CONTENTS, RELOC, READONLY
